<?php
return array (
    'classiesdecor'=>'ClassiesDecor',
    'blog'=>'blog',
    'interior'=>'interiors',
    'catalog'=>'catalog',
    'howtobuy'=>'how to buy?',
    'history'=>'history',
    'diplomas'=>'diplomas',
    'press'=>'press',
    'photos'=>'photos',
    'vacancies'=>'vacancies',
    'selectlanguage'=>'select language',
    'order'=>'order',
    'en'=>'en',
    'ru'=>'ru',
    'de'=>'de',
    'it'=>'it',
    'body'=>'body',
    'firstname'=>'first name',
    'lastname'=>'last name',
    'middlename'=>'middle name',
    'phone'=>'phone',
    'email'=>'email',
    'subject'=>'subject',
    'restaurants_bars_cafes'=>'restaurants, bars, cafes',
    'private_houses'=>'private houses',
    'garden_houses_and_landscapes'=>'garden houses and landscapes'
);