<?php
return array (
    'classiesdecor'=>'ClassiesDecor',
    'blog'=>'блог',
    'interior'=>'интерьеры',
    'catalog'=>'каталог',
    'howtobuy'=>'как купить?',
    'history'=>'история',
    'diplomas'=>'дипломы',
    'press'=>'пресса',
    'photos'=>'фотографии',
    'vacancies'=>'вакансии',
    'selectlanguage'=>'выберите язык',
    'order'=>'заказать',
    'en'=>'ан',
    'ru'=>'ру',
    'de'=>'не',
    'it'=>'ит',
    'body'=>'Текст заказа',
    'firstname'=>'имя',
    'lastname'=>'фамилия',
    'middlename'=>'отчество',
    'phone'=>'телефон',
    'email'=>'эл.почта',
    'subject'=>'тема',
    'restaurants_bars_cafes'=>'рестораны, кафе, бары',
    'private_houses'=>'частные дома',
    'garden_houses_and_landscapes'=>'Беседки и ландшафты'
);